<!DOCTYPE html>
<html>

<head>

    <title>Tables</title>
    <style>
        table { 
            background-color: rgb(253, 1, 1);
            width: 250px;
            text-align:center;
            
        }
        td {
            border-style: solid;
            border-color:darkmagenta
            
            
        }
        #row1{
            background-color: rgb(11, 37, 184);
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            color:white
            
        }

        #row2{
            background-color: rgb(11, 37, 184);
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            color:white
           
        }

        #row3{
            background-color: rgb(11, 37, 184);
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            color:white; 
            
            
        }
    #column1{
border-color: darkmagenta;

    }
    </style>
</head>

<body>
    <table>
<tr id="row1">
    <td id="column1">
        <a href="https://en.wikipedia.org/wiki/Watermelon"><img src="images/melon.jpeg"></td>
    <td> Water Melon Man

</tr>
<tr id="row2">
    <td id="column1">
        <a href="https://en.wikipedia.org/wiki/Banana"><img src="images/banana.jpeg"></td>
    <td>Banana Man



</tr>

<tr id="row3">
    <td id="column1">
        <a href="https://en.wikipedia.org/wiki/Fruit"><img src="images/fruit.jpeg"></td>
    <td> Fruit Man
    



</tr>

</table>



</body>





</html>