<!DOCTYPE html>
<html>

<head>

    <title>Tables</title>
    <style>
        table { 
            background-color: rgb(253, 1, 1);
            width: 250px;
            text-align:center;
            
        }
        td {
            border-style: solid;
            color:crimson
           
        }
        #row1{
            background-color: rgb(11, 37, 184);
            text-align:left;
        }

        #row2{
            background-color: rgb(11, 37, 184);
            text-align:right;
        }

        #row3{
            background-color: rgb(11, 37, 184);
            text-align:right;
        }
    #column1{
border-color: darkmagenta;

    }
    </style>
</head>

<body>
    <table>
<tr id="row1">
    <td id="column1">
        Picture1</td>
    <td><img src="images/melon.jpeg">

</tr>
<tr id="row2">
    <td id="column1">
        Picture2</td>
    <td>B</td>



</tr>

<tr id="row3">
    <td id="column1">
        Picture3</td>
    <td>B</td>



</tr>

</table>



</body>





</html>